@import '../../style//variable.scss';

.news{
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem;
  @media (max-width:768px) {
   height: 20vh;
   padding: 10px 10px;
}
  img{
    width: 100%;
    height: 40%;
    object-fit: cover;
    margin-bottom: 10px;

  }
  h1.over {
    position: absolute;
    font-size: 200px;
    font-weight: bold;
    bottom: 30%;
    z-index: 0;
    color: $lightPrimary;
    left: -2%;
    opacity: .2;
    @media (max-width:968px) {
      font-size: 100px;
      opacity: .1;
  }
  @media (max-width:568px) {
    font-size: 70px;
}
}

.container{
  position: relative;
width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .newsletter{
    justify-content: space-between;
    align-items: center;
    display: flex;
   h1{
    @media (max-width:968px) {
      font-size: 14px;
  }
   }
    small{
      color: $lightPrimary;
      @media (max-width:968px) {
        font-size: 12px;
    }
    }
  }
  .mail{
    justify-content: space-between;
    align-items: center;
    display: flex;
    border-bottom: solid 1px $lightPrimary;
    padding-bottom: 20px;
    @media (max-width:968px) {
      font-size: 12px;
  }
p{
  span{
    color:$secondaryColor;
  }
}
    .browse2 {
      display: flex;
      align-items: center;
      gap: 10px;

      div {
          height: 30px;
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          border: solid 1px $secondaryColor;
          @media (max-width:568px) {
            height: 20px;
            width: 20px;
        }
      }

      span {
          text-transform: uppercase;
      }

  }
  }
}
  }